Error in AA type 1, iter: 46, info: 0, norm 6.93e+06
Error in AA type 1, iter: 47, info: 0, norm 2.78e+06
Error in AA type 1, iter: 48, info: 0, norm 1.88e+06
Error in AA type 1, iter: 49, info: 0, norm 8.87e+05
Error in AA type 1, iter: 50, info: 0, norm 4.91e+04
Error in AA type 1, iter: 48, info: 0, norm 3.63e+05
Error in AA type 1, iter: 49, info: 0, norm 1.61e+06
Error in AA type 1, iter: 50, info: 0, norm 1.69e+06
Error in AA type 1, iter: 51, info: 0, norm 1.30e+05
Error in AA type 1, iter: 52, info: 0, norm 9.54e+04
Error in AA type 1, iter: 46, info: 0, norm 4.81e+04
Error in AA type 1, iter: 47, info: 0, norm 8.91e+04
Error in AA type 1, iter: 48, info: 0, norm 2.02e+04
Error in AA type 1, iter: 49, info: 0, norm 1.86e+05
Error in AA type 1, iter: 86, info: 0, norm 2.04e+04
Error in AA type 1, iter: 87, info: 0, norm 2.82e+04
Error in AA type 1, iter: 88, info: 0, norm 1.71e+05
Error in AA type 1, iter: 89, info: 0, norm 3.17e+04
Error in AA type 1, iter: 90, info: 0, norm 1.71e+04
Error in AA type 1, iter: 10, info: 0, norm 1.76e+04
Error in AA type 1, iter: 10, info: 0, norm 1.96e+04
Error in AA type 1, iter: 55, info: 0, norm 1.21e+04
Error in AA type 1, iter: 10, info: 0, norm 1.12e+04
Error in AA type 1, iter: 15, info: 0, norm 1.25e+04
Error in AA type 1, iter: 9, info: 0, norm 1.03e+04
Error in AA type 1, iter: 41, info: 0, norm 7.81e+06
Error in AA type 1, iter: 42, info: 0, norm 6.21e+05
Error in AA type 1, iter: 43, info: 0, norm 2.33e+06
Error in AA type 1, iter: 59, info: 0, norm 5.36e+04
Error in AA type 1, iter: 60, info: 0, norm 3.06e+05
Error in AA type 1, iter: 61, info: 0, norm 4.67e+04
Error in AA type 1, iter: 62, info: 0, norm 2.09e+04
Error in AA type 1, iter: 11, info: 0, norm 3.76e+04
Error in AA type 1, iter: 46, info: 0, norm 1.26e+04
Error in AA type 1, iter: 37, info: 0, norm 1.99e+04
Error in AA type 1, iter: 38, info: 0, norm 5.54e+04
Error in AA type 1, iter: 39, info: 0, norm 5.21e+04
Error in AA type 1, iter: 40, info: 0, norm 1.59e+05
Error in AA type 1, iter: 41, info: 0, norm 1.14e+05
Error in AA type 1, iter: 42, info: 0, norm 3.30e+04
Error in AA type 1, iter: 43, info: 0, norm 1.77e+04
Error in AA type 1, iter: 44, info: 0, norm 1.02e+04
Error in AA type 1, iter: 48, info: 0, norm 1.20e+04
Error in AA type 1, iter: 51, info: 0, norm 5.51e+04
Error in AA type 1, iter: 37, info: 0, norm 8.69e+05
Error in AA type 1, iter: 38, info: 0, norm 6.04e+04
Error in AA type 1, iter: 39, info: 0, norm 1.28e+05
Error in AA type 1, iter: 40, info: 0, norm 7.04e+06
Error in AA type 1, iter: 41, info: 0, norm 2.31e+05
Error in AA type 1, iter: 42, info: 0, norm 2.50e+04
Error in AA type 1, iter: 43, info: 0, norm 2.61e+04
Error in AA type 1, iter: 44, info: 0, norm 1.10e+04
Error in AA type 1, iter: 56, info: 0, norm 1.13e+04
Error in AA type 1, iter: 57, info: 0, norm 1.83e+04
Error in AA type 1, iter: 58, info: 0, norm 1.12e+04
Error in AA type 1, iter: 59, info: 0, norm 1.54e+04
Error in AA type 1, iter: 60, info: 0, norm 1.26e+04
Error in AA type 1, iter: 76, info: 0, norm 1.72e+06
Error in AA type 1, iter: 77, info: 0, norm 6.92e+06
Error in AA type 1, iter: 78, info: 0, norm 8.14e+06
Error in AA type 1, iter: 79, info: 0, norm 1.36e+07
Error in AA type 1, iter: 80, info: 0, norm 4.76e+06
Error in AA type 1, iter: 81, info: 0, norm 1.18e+07
Error in AA type 1, iter: 82, info: 0, norm 3.81e+06
Error in AA type 1, iter: 83, info: 0, norm 6.84e+04
Error in AA type 1, iter: 11, info: 0, norm 1.39e+04
Error in AA type 1, iter: 33, info: 0, norm 5.69e+04
Error in AA type 1, iter: 34, info: 0, norm 3.58e+04
Error in AA type 1, iter: 35, info: 0, norm 9.98e+04
Error in AA type 1, iter: 36, info: 0, norm 6.57e+04
Error in AA type 1, iter: 37, info: 0, norm 6.01e+05
Error in AA type 1, iter: 38, info: 0, norm 1.67e+04
Error in AA type 1, iter: 39, info: 0, norm 1.22e+04
Error in AA type 1, iter: 40, info: 0, norm 1.48e+04
Error in AA type 1, iter: 68, info: 0, norm 1.35e+06
Error in AA type 1, iter: 69, info: 0, norm 1.28e+06
Error in AA type 1, iter: 70, info: 0, norm 7.74e+05
Error in AA typeDimensionality: 9
Train size: (973, 9)
Test size: (487, 9)
F1-score: 0.8498023715415022

Classification of the zero vector: 1
Number of missclassifications (skiped): 76
Number of failures (skiped): 196
Number of invalid counterfactuals: 0
Train size: (973, 9)
Test size: (487, 9)
F1-score: 0.8257261410788382

Classification of the zero vector: 1
Number of missclassifications (skiped): 84
Number of failures (skiped): 204
Number of invalid counterfactuals: 0
Train size: (974, 9)
Test size: (486, 9)
F1-score: 0.8291746641074856

Classification of the zero vector: 1
Number of missclassifications (skiped): 89
Number of failures (skiped): 180
Number of invalid counterfactuals: 0
Num samples: 1

PP-Strict
[8.0]
=>Sparsity:
Mean: 8.0
Median: 8.0
Var: 0.0
Std: 0.0

PP
[8.0]
[0.5318595020175335]
=>Sparsity:
Mean: 8.0
Median: 8.0
Var: 0.0
Std: 0.0
=>Closeness:
Mean: 0.5318595020175335
Median: 0.5318595020175335
Var: 0.0
Std: 0.0

PP+
[0.0018595020175334875]
=>Sparsity:
Mean: 8.0
Median: 8.0
Var: 0.0
Std: 0.0
=>Closeness:
Mean: 0.0018595020175334875
Median: 0.0018595020175334875
Var: 0.0
Std: 0.0

Feature overlap
[1]
=>
Mean: 1.0
Median: 1.0
Var: 0.0
Std: 0.0

$8.0 (\pm 0.0)$
$0.53 (\pm 0.0)$
$0.0 (\pm 0.0)$
$1.0 (\pm 0.0)$
 1, iter: 71, info: 0, norm 3.67e+06
Error in AA type 1, iter: 72, info: 0, norm 4.89e+06
Error in AA type 1, iter: 73, info: 0, norm 3.09e+07
Error in AA type 1, iter: 74, info: 0, norm 6.70e+05
Error in AA type 1, iter: 75, info: 0, norm 1.13e+04
Error in AA type 1, iter: 81, info: 0, norm 1.52e+04
Error in AA type 1, iter: 37, info: 0, norm 2.32e+04
Error in AA type 1, iter: 38, info: 0, norm 1.66e+05
Error in AA type 1, iter: 39, info: 0, norm 3.28e+05
Error in AA type 1, iter: 40, info: 0, norm 9.32e+05
Error in AA type 1, iter: 41, info: 0, norm 1.12e+05
Error in AA type 1, iter: 42, info: 0, norm 2.23e+04
Error in AA type 1, iter: 43, info: 0, norm 1.11e+04
Error in AA type 1, iter: 44, info: 0, norm 1.07e+04
Error in AA type 1, iter: 37, info: 0, norm 1.05e+06
Error in AA type 1, iter: 38, info: 0, norm 1.02e+05
Error in AA type 1, iter: 39, info: 0, norm 1.35e+06
Error in AA type 1, iter: 40, info: 0, norm 5.94e+06
Error in AA type 1, iter: 41, info: 0, norm 6.24e+05
